.schedule-grid-container {
    display: flex;
}
.list-component {
    flex-basis: 30%;
}
@media(max-width:992px){
    .list-component{
        flex-basis: 100%;
    }
}
.list-component .nav{
    padding-bottom: 5px;
    border-bottom: 1px solid rgba(0,0,0,0.25);
}
.list-container {
    flex-direction: column;
    height: 600px;
    overflow-y: auto;
    flex-wrap: nowrap;
    margin-bottom: 20px;
}
.list-container dt{
    top: 0px;
    position: sticky;
    z-index: 2;
    padding-left: 15px;
    background-color: #e9e9e9
}
.list-card {
    height: auto;
    width: 100%;
    border-left: 1px solid rgba(0,0,0,0.25) !important;
}
.list-card:hover {
    cursor: pointer;
    background-color: #97c9ff;
}
.detail-component {
    padding-left: 20px;
    margin-top: 2.7em;
    flex-basis: 70%
}
.detail-component .card-title {
    margin-left: 0.1em;
}
.card-right p, .card-right hr {
    margin-bottom: 0.5rem;
}
.list-body {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.card-right{
    margin-left: 15px;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
}
.card-right p {
    align-self: flex-end;
}
.fade-enter {
    opacity: 0.01;
  }
  
  .fade-enter.fade-enter-active {
    opacity: 1;
    transition: opacity 500ms ease-in;
  }
  
  .fade-leave {
    opacity: 1;
  }
  
  .fade-leave.fade-leave-active {
    opacity: 0.01;
    transition: opacity 300ms ease-in;
  }